<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:not(#div1) {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            left: 0;
            top: 0;
        }
        #div1 {
            display: inline-block;
            width: 100%;
            height: 100px;
            background-color: gold;
        }
        #div2 {
            display: inline-block;
            width: 25%;
            height: 100px;
            background-color: red;
        }
        #div3 {
            display: inline-block;
            width: 25%;
            height: 100px;
            background-color: blue;
        }
        #div4 {
            display: inline-block;
            width: 25%;
            height: 100px;
            background-color: green;
        }
        #div5 {
            display: inline-block;
            width: 25%;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="div1"></div><div id="div2"></div><div id="div3"></div><div id="div4"></div><div id="div5"></div>
</body>
</html>