<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: white;
            background: red;
            position: relative;
            animation-name: myanim;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            margin: 10px;
        }
        #div1 {
            border-radius: 50%;
            text-align: center;
        }
        @keyframes myanim {
            from {
                left: 0px;
                top: 0px;
                animation-timing-function: ease-in;
            }
            to {
                left: 0px;
                top: 0px;
                animation-timing-function: ease-out;
            }
            50% {
                left: 0px;
                top: 500px;
                /* animation-timing-function: linear; */
            }
        }
    </style>
</head>
<body>
    <div id="div1">Circle</div>
</body>
</html>